ROLES:

SUPER ADMIN : 0
ADMIN : 1
ACCOUNTANT : 2
Team Leaders / Labours : 3

-----------------------

Super admin
8551071325 : omkar

Accountant
7888077008 : omkar

labour
9834783216 : omkar

admin
7744886960 : omkar

-----------------------------------------------------------------
                | ADMINS |
-----------------------------------------------------------------
id  Name     Emp no         Email                   Mob No       
----------------------------------------------------------------
2   Admin    P-002   omkar9497@gmail.com          7744886960
17  MADHURI  P-015   Falguni7008jagtap@gmail.com  9876543210
18  SAHIL    P-016   Falguni7008jagtap@gmail.com  9623307407